1667854662282	Move compilation units
1667856903745	Move compilation unit
1667856907966	Move compilation unit
1667856910608	Move compilation unit
1667857402859	Rename field 'player'
1667898986716	Move compilation unit
1667898991514	Move compilation unit
1667898995320	Move compilation unit
1667898998945	Delete element
1667899022992	Move compilation unit
1667899028290	Move compilation unit
1667899031946	Move compilation unit
1667899040632	Move compilation unit
1667899043317	Move compilation unit
1667899049217	Delete elements
1667899076174	Move compilation unit
1667899095818	Delete element
1667899098268	Delete element
1667901261047	Rename package 'com.matnsk.spring.presentation.test'
1667901720632	Rename type 'ProductController'
